Server/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TTHV.Server"
             x:Class="TTHV.Server.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light"/>
        
        <Style Selector=":is(ContentControl).CenterText">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector=":is(ContentControl).Title">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!-- <Style Selector="Button.CenterText"> -->
        <!--     <Setter Property="HorizontalContentAlignment" Value="Center"/> -->
        <!--     <Setter Property="VerticalContentAlignment" Value="Center"/> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"/> -->
        <!--     <Setter Property="VerticalAlignment" Value="Stretch"/> -->
        <!-- </Style> -->
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Application.Styles>
    
</Application>
