Server/Views/ExamMaker/ExamMakerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TTHV.Server.ViewModels.ExamMaker"
        xmlns:controller="clr-namespace:TTHV.Server.Views.ExamMaker.Controller"
        xmlns:viewModels="clr-namespace:TTHV.Server.ViewModels"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="450"
        x:Class="TTHV.Server.Views.ExamMaker.ExamMakerWindow"
        Title="ExamMakerWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExcel" Grid.Column="0" Classes="CenterText" Margin="10" Click="btnExcel_OnClick"> Nhập đề từ Excel </Button>
            <Button x:Name="btnSave"  Grid.Column="1" Classes="CenterText" Margin="10" Click="btnSave_OnClick"> Lưu </Button>
        </Grid>
        
        <TabControl Margin="5" Grid.Row="1">
            <TabItem x:Name="tabItemWarmUpRelay" Header="Khởi động - Tiếp sức">
                <controller:WarmUpRelayController/>
            </TabItem>
            <TabItem x:Name="tabItemWarmUpConfront" Header="Khởi động - Thách đấu">
                <controller:WarmUpConfrontController/>
            </TabItem>
            <TabItem x:Name="tabItemObstacle" Header="Vượt chướng ngại vật">
                <controller:ObstacleController/>
            </TabItem>
            <TabItem x:Name="tabItemAcceleration" Header="Tăng tốc">
            </TabItem>
            <TabItem x:Name="tabItemFinish" Header="Về đích">
            </TabItem>
            <TabItem Header="Câu hỏi phụ">
            </TabItem>
        </TabControl> 
        
    </Grid>
</Window>
